{
    "files.associations": {
        "*.rmd": "markdown",
        "chrono": "c",
        "algorithm": "c",
        "stat.h": "c",
        "stdlib.h": "c",
        "commands.h": "c",
        "shell.h": "c"
    }
}